<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"  />
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name='apple-touch-fullscreen' content='yes'>
	<meta name="full-screen" content="yes">
<title>OPENID</title>

</head>
<body>
	您的OPENID是:<a>${openid}</a>
</body>
</html>

 -->
 <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>OpenId</title>


<style>
  body{background: #f5f5f5;font-family:"Microsoft YaHei";}
  div,p,span,button,textarea{font-family:"Microsoft YaHei";}
  .contentBox{width: 92%;margin: auto;background: #fff;margin-top: 15%;text-align: center;padding: 25px 20px;box-sizing: border-box;}
  button{background: #00b7f0;color: #fff;border: none;border-radius: 5px;height: 38px;line-height: 38px;width: 175px;text-align:  center;font-size: 16px;}
  textarea{width: 90%;margin: auto;resize: none;height: 60px;text-align: center;    font-size: 16px;line-height: 25px;border: none;}
</style>
</head>
<body>
    <!--start myClassmate-->
    <div class="contentBox">
        <textarea cols="20" rows="10" id="biao1" readonly="readonly">${openid}</textarea>
        <button onClick="copyUrl2()">复制上方的OpenID</button>
    </div>
    <!--end myClassmate-->
</body>
<script type="text/javascript">
     var Url2=document.getElementById("biao1");
  function copyUrl2()
  {
 
  Url2.select(); // 选择对象
  document.execCommand("Copy"); // 执行浏览器复制命令
  	alert("复制成功");
  }
 </script>
</html>